@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

$primary: #0784fa;
$white: #f5f5f5;
$black: #252525;
$aliceWhite: #f3f8fd;
$cyan: #0dcaf0;
$small-screen: 576px;
$medium-screen: 768px;
$large-screen: 992px;
$extraLarge-screen: 1200px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: $white;
  color: $black;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 0.625rem;
}
::-webkit-scrollbar-track {
  background: $white;
}
::-webkit-scrollbar-thumb {
  background: $primary;
  border-radius: 10px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  background-color: $primary;
  color: $aliceWhite;
  border: none;

  &:focus {
    outline: none;
    box-shadow: none;
  }

  &:hover {
    background-color: $cyan;
    color: $aliceWhite;
    animation: flash;
    animation-duration: 1s;
  }
}

@mixin flash {
  animation: flash;
  animation-duration: 1s;
}

@mixin pulse {
  animation: pulse;
  animation-duration: 2s;
}

@mixin grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1170px;
  margin: 2rem auto;
}

@mixin background {
  background-image: linear-gradient(to bottom right, $white, $primary);
}

@mixin box-shadow {
  box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.5);
}

@mixin card {
  border: 2px solid $aliceWhite;
  @include box-shadow();
  cursor: pointer;
}

/* Header */
.header {
  .logo {
    position: absolute;
    width: 3.5em;
    top: 3em;
    left: 5em;
    z-index: 2;
    cursor: pointer;

    @media (max-width: $medium-screen) {
      left: 2rem;
    }
  }

  .sideNav {
    width: 15em;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -25em;
    background-color: $white;
    z-index: 2;
    transition: 0.8s;

    li {
      margin: 6em 4em;

      &:first-child {
        margin-top: 10em;
      }

      a {
        color: $primary;
        font-weight: 500;
      }
    }
  }

  .toggle-button {
    position: fixed;
    width: 3.5em;
    top: 3.5em;
    right: 5.5em;
    z-index: 2;
    cursor: pointer;

    @media (max-width: $medium-screen) {
      right: 2rem;
    }
  }
}

/* Home */
.home {
  filter: brightness(85%);

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $primary;
    mix-blend-mode: overlay;
  }

  video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .home-content {
    position: relative;

    h1 {
      font-size: 5.5em;
      font-weight: 800;
      line-height: 1em;
      text-transform: uppercase;

      @media (max-width: $medium-screen) {
        font-size: 2.8em;
      }
    }

    h3 {
      padding: 1rem 0;
      font-size: 4em;

      @media (max-width: $medium-screen) {
        font-size: 2.3em;
      }

      span {
        padding-left: 1em;
      }
    }
  }
}

/* DESTINATIONS */
.destination {
  background-color: $aliceWhite;

  #destinations {
    @include grid();
  }

  .card {
    @include card();

    &:hover {
      @include pulse();
    }
  }
}

/* OFFER */
.offer {
  height: 50vh;
  background-image: url(../images/offer-image.jpg);
  background-position: center;
  background-size: cover;

  .highlights {
    margin-top: 2.2em;
    padding: 4em 0;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    color: $white;

    .btn {
      padding: 0.2rem 1.3rem;
      font-size: 1.5em;
      font-weight: 500;
    }
  }
}

/* VIDEOS */
.videos {
  background-color: $aliceWhite;

  .videoItem-container {
    @include grid();
  }

  .card {
    @include card();

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .active {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: auto;
      width: 90%;
      box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.85);
      z-index: 20;

      @media (max-width: $small-screen) {
        width: 95%;
      }
    }
  }
}

/* FAQ */
.faq {
  @include background();

  .faq-container {
    width: 90%;
    max-width: $large-screen;
    display: block;
    margin: 0 auto;
    cursor: pointer;

    .accordion-item {
      border: none;

      .accordion-button {
        background-color: $primary;

        &:not(.collapsed) {
          background-color: $cyan;
        }

        &::after {
          filter: brightness(0%) invert(100%);
        }

        &:focus {
          box-shadow: none;
        }
      }

      &:hover {
        @include pulse;
      }
    }
  }
}

/* CONTACT */
.contact {
  background-color: $aliceWhite;

  .container {
    max-width: $large-screen;

    .map,
    form {
      @media (max-width: $large-screen) {
        width: 90%;
        margin: 0 auto;
      }
    }

    form input,
    textarea {
      outline: none;
      box-shadow: none;

      &:focus {
        border: none;
      }
    }
  }
}

/* Footer */
footer {
  @include background();
  position: relative;

  div {
    @media (max-width: $medium-screen) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .footer-logo {
      width: 100px;
      display: block;
      margin: 0 auto;
    }
    p {
      margin: 0 auto;
    }
    a {
      color: $black;
      &:hover {
        color: $black;
      }
    }
  }
}

/* Modal */
.modal {
  .modal-header {
    background: linear-gradient(to bottom right, $white, $primary);
  }
  .modal-body input,
  .modal-body textarea {
    outline: none;
    box-shadow: none;
  }
  .modal-footer {
    background: linear-gradient(to bottom right, $white, $primary);
  }
}
